*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    width:100vw;
    text-align: center;
    background-color: white;
     padding: 1rem; 
}
.header-content{
display: flex;
margin: 0 auto;
max-width: 1280px;
justify-content:space-between;
align-items: center;
padding: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bolder;
    color:black;
    gap: 0.625rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-txt{
    font-size: 2.5rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: rgb(78, 78, 78);
    font-size: 1.125;
    font-weight: 600;
    transform: color 0.1s;
    font-family: Arial, Helvetica, sans-serif;

}
.nav-link:hover{
    color: rgb(101, 101, 195);
}


.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(65, 65, 208);
    color: white;
    font-size: 0.8rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }}
.contact-button:hover{
    background-color: #5254f8;

}
.menu-button{
    display: none;
    border: none;
    background-color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.2rem 0.3rem;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
   max-width:1280px;
    display: flex;
  
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
    flex-direction: column;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center; 
     flex-direction: column;
    
}
@keyframes slideFromLeft {
    0%{
       opacity: 0;
       transform: translateX(-100%)
    }
    100%{
    opacity: 1;
    transform: translateX(0);
    }
}
.section-para{
    font-size: 1.2rem;
    font-weight: 600;
    color: blueviolet;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.section-heading{
    font-size: 2.5rem;
    padding:1rem;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-desc{
    color: rgb(125, 119, 119);
    font-size: 1rem;
    font-weight: 550;
    width: 100%;
    
}
.button-group{
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(65, 65, 208);
    color: white;
    font-size: 0.8rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.tour-button{
    background-color: black;
}
.start-button:hover{
    background-color: #5254f8;

}
.tour-button:hover{
    background-color:grey;

}
.content-right
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imga{
border-radius: 1rem;
overflow: hidden;
height:60vh;
width: 30vw;
}
.section-image{
    height: 100%;
    width: 100%; 
} 
@media screen and (min-width:768px)
 {
   .main-section{
    flex-direction: row;
   } 
   .content-left{
    max-width: 50%;
    text-align: start;
    
   }
   .section-heading{
    padding-left: 0;
   }
   .button-group{
    justify-content: start;
    padding-left: 0;
   }
   .section-para{
    font-size: 1rem;
   }
   .section-heading{
    font-size: 3.5rem;
   }
 
}
.comapny-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards ;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap: 5rem;
    background-color: rgb(225, 225, 225);
    border: none;
    border-radius: 0.5rem;
    margin: 1rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    display: flex;

}
.img-logo{
    height: 35px;
}
.headingg{
    font-size: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
}
.logo-text{
    color: grey;
}
@media screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}